CREATE DATABASE  IF NOT EXISTS `crm` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `crm`;
-- MySQL dump 10.13  Distrib 8.0.41, for macos15 (x86_64)
--
-- Host: 127.0.0.1    Database: crm
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `accountId` bigint NOT NULL AUTO_INCREMENT,
  `accountName` varchar(255) NOT NULL,
  `accountNumber` varchar(50) DEFAULT NULL,
  `accountOwner` varchar(100) DEFAULT NULL,
  `accountSite` varchar(255) DEFAULT NULL,
  `accountType` enum('CUSTOMER','OTHER','PARTNER','PROSPECT','VENDOR') DEFAULT NULL,
  `annualRevenue` decimal(15,2) DEFAULT NULL,
  `createdAt` datetime(6) NOT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  `ownership` enum('OTHER','PRIVATE','PUBLIC','SUBSIDIARY') DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `rating` enum('COLD','HOT','WARM') DEFAULT NULL,
  `sicCode` varchar(50) DEFAULT NULL,
  `tickerSymbol` varchar(255) DEFAULT NULL,
  `updatedAt` datetime(6) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `parent_account_id` bigint DEFAULT NULL,
  PRIMARY KEY (`accountId`),
  UNIQUE KEY `UK34ha5woe7bd1udqplougv6tve` (`accountName`),
  UNIQUE KEY `UKm507upg2gtg1crodqaw55oegd` (`accountNumber`),
  KEY `idx_account_name` (`accountName`),
  KEY `fk_account_parent` (`parent_account_id`),
  CONSTRAINT `fk_account_parent` FOREIGN KEY (`parent_account_id`) REFERENCES `accounts` (`accountId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES (1,'Zoho Inc.',NULL,NULL,NULL,NULL,0.00,'2025-03-14 09:19:34.274000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-03-14 09:19:34.274000',NULL,NULL);
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contacts` (
  `contactId` bigint NOT NULL AUTO_INCREMENT,
  `assistant` varchar(255) DEFAULT NULL,
  `asstPhone` varchar(255) DEFAULT NULL,
  `contactOwner` varchar(255) DEFAULT NULL,
  `createdAt` datetime(6) NOT NULL,
  `dateOfBirth` date DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `emailOptOut` bit(1) DEFAULT NULL,
  `firstName` varchar(50) NOT NULL,
  `homePhone` varchar(255) DEFAULT NULL,
  `lastName` varchar(50) NOT NULL,
  `leadSource` enum('ADVERTISEMENT','OTHER','REFERRAL','SOCIAL_MEDIA','WEBSITE') DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `otherPhone` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `secondaryEmail` varchar(255) DEFAULT NULL,
  `skypeId` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `twitterHandle` varchar(255) DEFAULT NULL,
  `updatedAt` datetime(6) DEFAULT NULL,
  `vendorName` varchar(255) DEFAULT NULL,
  `accountID` bigint DEFAULT NULL,
  `reporting_to` bigint DEFAULT NULL,
  PRIMARY KEY (`contactId`),
  UNIQUE KEY `UK728mksvqr0n907kujew6p3jc0` (`email`),
  KEY `idx_email` (`email`),
  KEY `fk_contact_account` (`accountID`),
  KEY `fk_contact_reporting_to` (`reporting_to`),
  CONSTRAINT `fk_contact_account` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountId`),
  CONSTRAINT `fk_contact_reporting_to` FOREIGN KEY (`reporting_to`) REFERENCES `contacts` (`contactId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
INSERT INTO `contacts` VALUES (1,NULL,NULL,NULL,'2025-03-14 09:19:34.287000',NULL,NULL,'john.doe@example.comm13',_binary '\0','John',NULL,'Doe','OTHER',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-03-14 09:19:34.287000',NULL,1,NULL);
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deals`
--

DROP TABLE IF EXISTS `deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deals` (
  `dealId` bigint NOT NULL AUTO_INCREMENT,
  `amount` decimal(15,2) DEFAULT NULL,
  `campaignSource` varchar(255) DEFAULT NULL,
  `closingDate` date NOT NULL,
  `createdAt` datetime(6) NOT NULL,
  `dealName` varchar(255) NOT NULL,
  `dealOwner` varchar(100) DEFAULT NULL,
  `expectedRevenue` decimal(15,2) DEFAULT NULL,
  `leadSource` enum('ADVERTISEMENT','OTHER','REFERRAL','SOCIAL_MEDIA','WEBSITE') DEFAULT NULL,
  `nextStep` varchar(255) DEFAULT NULL,
  `probability` int NOT NULL,
  `qualification` varchar(255) DEFAULT NULL,
  `stage` enum('CLOSED_LOST','CLOSED_WON','NEGOTIATION','PROPOSAL','PROSPECTING','QUALIFICATION') DEFAULT NULL,
  `type` enum('EXISTING_BUSINESS','NEW','NEW_BUSINESS','OTHER','RENEWAL') DEFAULT NULL,
  `updatedAt` datetime(6) DEFAULT NULL,
  `accountID` bigint DEFAULT NULL,
  `contactID` bigint DEFAULT NULL,
  PRIMARY KEY (`dealId`),
  UNIQUE KEY `UKsgdejwd7lt6amin9hxhqdltti` (`dealName`),
  KEY `idx_deal_name` (`dealName`),
  KEY `fk_deal_account` (`accountID`),
  KEY `fk_deal_contact` (`contactID`),
  CONSTRAINT `fk_deal_account` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountId`),
  CONSTRAINT `fk_deal_contact` FOREIGN KEY (`contactID`) REFERENCES `contacts` (`contactId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deals`
--

LOCK TABLES `deals` WRITE;
/*!40000 ALTER TABLE `deals` DISABLE KEYS */;
INSERT INTO `deals` VALUES (1,0.00,NULL,'2025-03-14','2025-03-14 09:19:34.295000','Zoho Inc. Deal',NULL,NULL,'OTHER',NULL,50,NULL,'PROSPECTING','NEW','2025-03-14 09:19:34.295000',1,1);
/*!40000 ALTER TABLE `deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leads`
--

DROP TABLE IF EXISTS `leads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leads` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `annualRevenue` double DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `converted` bit(1) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `emailOptOut` bit(1) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `leadOwner` varchar(255) DEFAULT NULL,
  `leadSource` tinyint DEFAULT NULL,
  `leadStatus` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `noOfEmployees` int DEFAULT NULL,
  `rating` varchar(255) DEFAULT NULL,
  `secondaryEmail` varchar(255) DEFAULT NULL,
  `skypeId` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `leads_chk_1` CHECK ((`leadSource` between 0 and 4))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leads`
--

LOCK TABLES `leads` WRITE;
/*!40000 ALTER TABLE `leads` DISABLE KEYS */;
INSERT INTO `leads` VALUES (1,NULL,'Zoho Inc.',_binary '',NULL,'john.doe@example.comm13',NULL,NULL,'John',NULL,'Doe',NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,'Sales Manager3',NULL,NULL);
/*!40000 ALTER TABLE `leads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `associatedWith` enum('ACCOUNT','DEAL','INVOICE','PRODUCT','PURCHASE_ORDER','QUOTE','SALES_ORDER') DEFAULT NULL,
  `dueDate` datetime(6) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `relatedTo` enum('ACCOUNT','DEAL','INVOICE','PRODUCT','PURCHASE_ORDER','QUOTE','SALES_ORDER') DEFAULT NULL,
  `reminder` bit(1) DEFAULT NULL,
  `repeatTask` bit(1) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `taskOwner` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`),
  UNIQUE KEY `UKr43af9ap4edm43mmtq01oddj6` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-05 14:20:15
